name: Lint

on:
  pull_request:
    branches: [main, development, staging]

jobs:
  prettier:
    name: Prettier - Validação de Estilo (TypeScript)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./apps/avaliaif-frontend

    steps:
      - name: Checkout do Repositório
        uses: actions/checkout@v3

      - name: Configuração do Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'
          cache: 'npm'
          cache-dependency-path: apps/avaliaif-frontend/package-lock.json

      - name: Instalação de Dependências
        run: npm ci

      - name: Verificação com Prettier
        run: npm run format:check

  checkstyle:
    name: Checkstyle - Validação de Estilo (Java)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./apps/avaliaif-backend

    steps:
      - name: Checkout do Repositório
        uses: actions/checkout@v3

      - name: Configuração do JDK
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Validação com Checkstyle
        uses: nikitasavinov/checkstyle-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: 'github-pr-check'
          tool_name: 'Checkstyle'
          checkstyle_config: 'google_checks.xml'
          workdir: 'apps/avaliaif-backend'
